{
  "name": "webspider",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "utills.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slug": "^8.2.3"
  }
}
